<!DOCTYPE html>
<html>

<head>
    <title>
        F8-Shop
    </title>
    <meta charset="utf-8">
    <style>
        .box {
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
        }
        .box1 {
            background-color: #333;
            margin-left: 20px;
        }

        .box2 {
            background-color: orange;
            margin-left: 50px;
        }

        .box3 {
            background-color: firebrick;
            margin-top: 0px;
            margin: 10px 20px 30px 50px;
           
        }
    </style>
</head>
<!-- padding-->

<body>
    <div class = "box box1" >Box 1</div>
    <div class = "box box2" >Box 2</div>
    <div class = "box box3" >Box 3</div>
    
       <!-- chieu kim dong ho -->
</body>

</html>