<!DOCTYPE html>
<html>

<head>
    <title>
        F8-Shop
    </title>
    <meta charset="utf-8">
    <style>
        html, body {
            margin: 0;
        }

        .box {
            width: 100%;
            height: 120px;
            background-color: #333;
            position: relative;
        }
        h1 {
            padding: 0 16px;
            margin-top: 40px;
            color : #fff;
            background-color: #333;
            position: sticky;
            top: 10px;
        }
        
        .box1{
            width: 300px;
            height: 100px;
            background-color: rebeccapurple;
            position: relative;
            bottom: 10px;
        }
        .box-child {
            width: 50px;
            height: 50px;
            background-color: #fff;
            position: absolute;
            top : 10px;
            right: 10px;
            bottom: 10px;
            left: 10px;
        }
       
    </style>
</head>
<!-- padding-->

<body>
    <div class = "box">
        <div class = "box1">
            <div class = "box-child"> toi o day</div>
        </div>
       
    </div>

    <h1>Position</h1>

    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
    
</body>

</html>